<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>
  <!--Phillip Thoendel - Starter Code obtained from class materials-->
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Example 10</title>
    <script>
      function displayImage(imageFile){
        var largerImage = document.getElementById("mainImage");
        var newNode = document.createElement("img");
        newNode.id = "mainImage";
        newNode.src = imageFile;
        newNode.alt = "Large Image";
        newNode.className = "mainImage";
        newNode.style.width = "300px";
        newNode.style.height = "200px";
        largerImage.parentNode.replaceChild(newNode, largerImage);     
      }

      //added toggleImage function to listen for clicks
      function toggleImage(imageName, img1, img2) {
        var image = document.getElementsByName(imageName)[0]; //retrieves image by index
 
        if (image.src.endsWith(img1)) {  //if statement checks which image is visible
          image.src = img2;
        } 
        else {
          image.src = img1;
        } 
        return false; 
      }
    </script>
  </head>
  <body>
    <br/>
    <div>          <!--on click event handler-->
      <a href="#" onclick="return toggleImage('cave', 'cave_01.jpg', 'cave_02.jpg');">
        <img border="0" name="cave" src="cave_02.jpg">
      </a>
    </div>
    <br/>
    <div>Click the image to change.<br/></div>
    <div>         <!--on click event handler-->
      <a href="#" onclick="return toggleImage('moon', 'moon_01.jpg', 'moon_02.jpg');">
        <img border="0" name="moon" src="moon_02.jpg">
      </a>
    </div>
    <br />
    <div>Click the image to change.<br/>Right-click and select View Source for more details.</div>
  </body>
</html>