<!--Phillip Thoendel Module 3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="thoendel_Mod3_3.css">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
   <div class="left-div"><h3>Top 10 Favorite Books</h3>
    <ol>
        <li>Hitchhiker's Guide to the Galaxy</li>
        <li>Dharma Bums</li>
        <li>I am Legend</li>
        <li>The Real Frank Zappa Book</li>      
        <li>Ender's Game</li>
        <li>La Technique</li>
        <li>Killer Pentatonics</li>
        <li>Big Sur</li>
        <li>The Rock Snob's Dictionary</li>
        <li>The Hobbit</li>
       </ol>
   </div> 
 
   <div class="right-div"><h3>5 Things I've Learned Since the Course Started</h3>
    <ul>
        <li>Good design is not that subjective.</li>
        <li>How to make a Github landing page</li>
        <li>People can only store 4 things in working memory</li>
        <li>Colorblind people can often see camoflage better than others</li>
        <li>Thin borders can help organize a page</li>
       </ul>
   </div>
   <div class="bottom-div"><a href="../index.html">Back To Landing Page</a></div>
    </div>
</body>
</html>