h1{
    text-align:center;
}
.left-div{
    width: 45%;
    float: left;
    border-color: red;
    border-style: dashed;
    border-radius: 15px;
    padding:10px;
    border-width: 1px;
 

}
.right-div{
    width: 45%;
    float: right;
    border-color: red;
    border-style: dashed;
    border-radius: 15px;
    padding:10px;
    border-width: 1px;
}

.bottom-div{
    width:100%;
    margin-top:60%;
    text-align:right;
    margin-bottom: 20px; 
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color:red;
}

h3{
    font-weight: 500;
}
ol{
    font-weight:300;
    padding: -10px;
    
}
ul{
    font-weight:300;
    padding: -10px;
    list-style-type: upper-roman; 
}