<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="thoendel_Mod4_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
  
</div>

<div id="image-gallery">
    <div id="technique">
        <h3>The Hitchhikers Guide to the Galaxy</h3>
    <figure>
        <img src="images/technique.jpg" alt="La Technique Cover">
        <figcaption>author: Jacues Pepin</figcaption>
    </figure>
    </div>

    <div id="bums">
        <h3>Dharma Bums</h3>
        <figure><img src="images/bums.jpg" alt="Dharma Bums Cover">
            <figcaption>author: Jack Kerouac</figcaption>
        </figure>
    </div>

    <div id="guide">
        <h3>The Hitchhikers Guide to the Galaxy</h3>
        <figure>
            <img src="images/guide.jpg" alt="hitchhikers guide cover">
            <figcaption>author: Douglas Adams</figcaption>
        </figure>
        </div>
</div>


<div id="back"><a href="../index.html" >Back to Landing Page</a></div>
</body>
</html>