<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="thoendel_Mod6_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<header>
  <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>
<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>
<div id="container">
    <div id="card">
        <div id="card-title">Top 5 Favorite Foods</div>
        <div id="card-content">
            <ol>
                <li><a href="https://www.seriouseats.com/oklahoma-onion-burger-recipe" target="_blank">Burgers</a></li>
                <li><a href="https://www.saveur.com/article/recipes/ginger-scallion-noodles/" target="_blank">Ginger Scallion Noodle</a></li>
                <li><a href="https://www.indianhealthyrecipes.com/chilli-chicken-dry-recipe-indo-chinese-style/" target="_blank">Chili Chicken</a></li>
                <li><a href="https://www.recipetineats.com/swedish-meatballs/" target="_blank">Swedish Meatballs</a></li>
                <li><a href="https://www.allrecipes.com/recipe/60598/vegetarian-korma/" target="_blank">Vegetable Korma</a></li>
            </ol>
    </div>
</div>
<footer>
    <div class="bottom-div"><a href="../index.html">Back To Landing Page</a></div>
</footer>

<body>
    
  
</body>
</html>