body{
  /*  background-color:blanchedalmond;
    color:brown;*/
    font-size:16px;
}

.intro{
    text-indent:2em;
}

p{
    font-weight:400;
    line-height: 1.4em;
}

h1{
    font-weight:700;  
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-weight:500; 
    padding-top: 15px;
    text-align: left;
 
}

address{
    text-align: center;
}

a{ /*for link */
    font-style: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}

a:visited { /*visited must be before hover*/
    color:aquamarine;
}

a:hover {
    color:#D6A800;
    text-decoration: underline;
}

.sentence{
font-style: italic;
}