<!--Phillip Thoendel Module 2.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phillip Thoendel">
    <meta name="description" content="Module 2.2">
    <link rel="stylesheet" type="text/css" href="thoendel_Mod2_2.css">

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
  
    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 1: HTML</h2>

    <div id=”container”></div>

    <p class="intro">Hello, my name is Phillip. I grew up in a small town in South Dakota and currently reside in 
       a somewhat larger town in South Dakota. I like that it is inexpensive to live in South Dakota 
       but life here can be kind of "same-zy"</p>
    
       <p>I enjoy playing the guitar. I have a synthwave band and we write songs and play shows. 
     <span class="sentence">We have a big light rig that plays neat flashy things and sets the mood for when we play.</span></p>
     
     <p>I have two cats. Wonton is a very pretty longhaired cat, but she can be a diva and is 
        sometimes not nice to my friends. Rikku is very sweet and loves to play, she makes friends easily.</p>
    
        <p>Life is very busy for me. On top of classes I am also working as a Application Developer intern. I try to 
       "keep my eye on the prize", education has been very good to me and I am grateful for the opportunities it 
       has created for me.</p> 
       <hr/>  
       <address><p><a href="https://www.bellevue.edu/about/about-us/locations">Bellevue University</a></p>
        <p>1000 Galvin Rd S</p> 
        <p>Bellevue NE, 68005</p> 
         </address>
</body>
</html>
<meta http-equiv="author" content="person namel">