

<!DOCTYPE html>
<html lang='en'>
<!--
      Professor Sue Sampson
       Assignment 9.3
-->
    <head>
       <script>
           var firstVariableValue = "aerial";
       </script>
    </head>

    <body> 
       <p> President Whitmore's Speech </p>
       <p> Good morning. Good morning. In less than an hour aircrafts from here will join others from around the world and you will be launching the largest <span id = "aerial">_________</span>  battle in the history of mankind.</p>
       <p>
           <button type="button"
             onclick="document.getElementById('aerial').innerHTML = firstVariableValue">aerial</button> <br />   
       </p> 
 </body>
<html>

<!--<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>
 -->